'''
Создать список значений высоты в футах
[2700, 3200, 6400, 11000, 39000] и используя map и lambda создать
соответствующий список из значений в метрах
(1 фут = 0,3048 м )
'''
pounds = [2700, 3200, 6400, 11000, 39000]
meters = list(map(lambda x:x*0.3048, pounds))
print('pounds', pounds)
print('meters', meters)
