'''
Дан список целых чисел.
Создать новый список, каждый элемент которого равен исходному элементу
умноженному на -2
'''
n = 10
l = list(range(n))
ln = []
for i in range(n):
   l[i]*=-2
   print(l)




