'''
Дан список. Создать новый список, сдвинутый на 1 элемент влево
Пример: 1 2 3 4 5 -> 2 3 4 5 1
'''
list = [1, 2, 3, 4, 5]
list = list[1:]+list[:1]
print(list)
